In [2]:
# imports
import numpy as np
import csv
import pandas as pd

#### Aircraft Facilities

In [16]:
facilities = pd.read_csv('aircraft-facilities.csv', sep= ',', header= None)

# a summary of the facilities file
facilities.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (1,29,32,33,35,37,49,50,51,56,65,66,75,76,81,82,83,84,85,86,87,88,89,90,91,92,93,104,105,106,107) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,0,1,2,3,4,5,6,7,8,9,...,98,99,100,101,102,103,104,105,106,107
0,geometry,objectid,sitenumber,type,locationid,effectived,region,districtof,state,statename,...,airporte_1,contractfu,transients,otherservi,windindica,icaoidenti,longitude,latitude_d,enplanemen,passengers
1,POINT (-105.161729395 40.1124574763),3001,02695.351*H,HELIPORT,85CO,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,Y-L,NaN,-105.161652,40.112484,0,0
2,POINT (-108.283929396 38.0999574774),3002,02695.41*H,HELIPORT,CD55,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,NaN,NaN,-108.283913,38.099998,0,0
3,POINT (-108.184029397 38.2999574768),3003,02695.42*H,HELIPORT,CD54,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,NaN,NaN,-108.183968,38.299988,0,0
4,POINT (-108.340429395 38.1624574774),3004,02695.5*A,AIRPORT,1CO2,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,Y,NaN,-108.340363,38.162491,0,0

In [17]:
new_header = facilities.iloc[0] 
facilities = facilities[1:]
facilities.columns = new_header 
facilities.head()

,geometry,objectid,sitenumber,type,locationid,effectived,region,districtof,state,statename,...,airporte_1,contractfu,transients,otherservi,windindica,icaoidenti,longitude,latitude_d,enplanemen,passengers
1,POINT (-105.161729395 40.1124574763),3001,02695.351*H,HELIPORT,85CO,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,Y-L,NaN,-105.161652,40.112484,0,0
2,POINT (-108.283929396 38.0999574774),3002,02695.41*H,HELIPORT,CD55,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,NaN,NaN,-108.283913,38.099998,0,0
3,POINT (-108.184029397 38.2999574768),3003,02695.42*H,HELIPORT,CD54,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,NaN,NaN,-108.183968,38.299988,0,0
4,POINT (-108.340429395 38.1624574774),3004,02695.5*A,AIRPORT,1CO2,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,Y,NaN,-108.340363,38.162491,0,0
5,POINT (-108.213129398 38.2193574758),3005,02695.51*A,AIRPORT,0CO6,2017-06-22T00:00:00.000Z,ANM,DEN,CO,COLORADO,...,NaN,NaN,NaN,NaN,Y,NaN,-108.213135,38.219433,0,0

In [18]:
facilities.shape

(19765, 108)

In [19]:
facilities.describe(include = 'all')

,geometry,objectid,sitenumber,type,locationid,effectived,region,districtof,state,statename,...,airporte_1,contractfu,transients,otherservi,windindica,icaoidenti,longitude,latitude_d,enplanemen,passengers
count,19765,19765,19765,19765,19765,19765,19619,19765,19619,19619,...,7606,18,4929,3375,16303,2677,19765.000000,19765.000000,19765,19765
unique,19742,19765,19765,6,19765,1,9,24,58,58,...,3954,2,6,417,3,2677,19646.000000,19644.000000,754,765
top,POINT (-111.921929396 33.6252574772),19182,16355.*A,AIRPORT,81MN,2017-06-22T00:00:00.000Z,AGL,NONE,TX,TEXAS,...,2012-02-09T00:00:00.000Z,N,TIE,AGRI,Y,KRCX,-75.016281,39.966778,0,0
freq,3,1,1,13299,1,19765,3933,3498,2031,2031,...,12,15,2464,452,10409,1,3.000000,3.000000,11235,11229

In [20]:
facilities["type"] =  facilities["type"].astype('category')

In [21]:
facilities["type"].value_counts()

AIRPORT          13299
HELIPORT          5801
SEAPLANE BASE      503
ULTRALIGHT         113
GLIDERPORT          36
BALLOONPORT         13
Name: type, dtype: int64

In [22]:
facilities["statename"].value_counts()

TEXAS                2031
CALIFORNIA            879
FLORIDA               871
PENNSYLVANIA          767
ALASKA                753
ILLINOIS              731
OHIO                  681
NEW YORK              573
INDIANA               568
WISCONSIN             551
WASHINGTON            541
MISSOURI              502
LOUISIANA             491
MICHIGAN              478
NORTH CAROLINA        477
MINNESOTA             475
GEORGIA               454
COLORADO              446
VIRGINIA              426
OREGON                422
OKLAHOMA              406
KANSAS                368
TENNESSEE             331
NEW JERSEY            321
ARIZONA               304
ALABAMA               303
ARKANSAS              295
IDAHO                 294
MONTANA               289
IOWA                  276
NORTH DAKOTA          275
KENTUCKY              266
NEBRASKA              239
MISSISSIPPI           238
MASSACHUSETTS         227
MARYLAND              221
SOUTH CAROLINA        197
MAINE                 193
NEW HAMPSHIRE         182
SOUTH DAKOTA          174
NEW MEXICO            169
UTAH                  153
NEVADA                126
WEST VIRGINIA         125
WYOMING               122
CONNECTICUT           121
VERMONT                85
PUERTO RICO            48
HAWAII                 46
DELAWARE               41
RHODE ISLAND           22
DIST. OF COLUMBIA      16
N MARIANA ISLANDS      11
VIRGIN ISLANDS          8
AMERICAN SAMOA          4
GUAM                    3
MIDWAY ATOLL            2
WAKE ISLAND             1
Name: statename, dtype: int64

#### Airport Traffic

In [23]:
traffic = pd.read_csv('airport-traffic.csv', sep= ',', header= None)

# a summary of the airport traffic file
traffic.head()

,0,1,2,3,4,5,6,7,8,9,10
0,aggregationmethod,date,version,airportname,percentofbaseline,centroid,city,state,iso_3166_2,country,geography
1,Daily,2020-03-31,1,Boston Logan International,71,POINT (-71.0102909977 42.3636330377),Boston,Massachusetts,US-MA,United States of America (the),"POLYGON ((-71.005089283 42.3472534333, -71.003..."
2,Daily,2020-03-31,1,Calgary International,91,POINT (-114.013122872 51.1184753728),Calgary,Alberta,CA-AB,Canada,"POLYGON ((-113.981866837 51.1392131914, -113.9..."
3,Daily,2020-03-31,1,Charlotte Douglas International,81,POINT (-80.9478114283 35.2136892261),Charlotte,North Carolina,US-NC,United States of America (the),"POLYGON ((-80.9332966805 35.2337368341, -80.94..."
4,Daily,2020-03-31,1,Chicago OHare International,77,POINT (-87.910595204 41.9804600429),Chicago,Illinois,US-IL,United States of America (the),"POLYGON ((-87.9397845268 41.9608463705, -87.93..."

In [24]:
new_header = traffic.iloc[0] 
traffic = traffic[1:]
traffic.columns = new_header 
traffic.head()

,aggregationmethod,date,version,airportname,percentofbaseline,centroid,city,state,iso_3166_2,country,geography
1,Daily,2020-03-31,1,Boston Logan International,71,POINT (-71.0102909977 42.3636330377),Boston,Massachusetts,US-MA,United States of America (the),"POLYGON ((-71.005089283 42.3472534333, -71.003..."
2,Daily,2020-03-31,1,Calgary International,91,POINT (-114.013122872 51.1184753728),Calgary,Alberta,CA-AB,Canada,"POLYGON ((-113.981866837 51.1392131914, -113.9..."
3,Daily,2020-03-31,1,Charlotte Douglas International,81,POINT (-80.9478114283 35.2136892261),Charlotte,North Carolina,US-NC,United States of America (the),"POLYGON ((-80.9332966805 35.2337368341, -80.94..."
4,Daily,2020-03-31,1,Chicago OHare International,77,POINT (-87.910595204 41.9804600429),Chicago,Illinois,US-IL,United States of America (the),"POLYGON ((-87.9397845268 41.9608463705, -87.93..."
5,Daily,2020-03-31,1,Dallas/Fort Worth International,68,POINT (-97.0394983969 32.8940590356),Grapevine,Texas,US-TX,United States of America (the),"POLYGON ((-97.0429444313 32.9265900261, -97.04..."

In [25]:
traffic.shape

(50, 11)

In [27]:
traffic.describe(include = 'all')

,aggregationmethod,date,version,airportname,percentofbaseline,centroid,city,state,iso_3166_2,country,geography
count,50,50,50,50,50,50,50,50,50,50,50
unique,1,2,1,26,33,26,25,21,21,2,26
top,Daily,2020-03-31,1,Charlotte Douglas International,46,POINT (-63.5116720135 44.8830168354),New York,Alberta,CA-ON,United States of America (the),"POLYGON ((-73.8876271248 40.767277586, -73.886..."
freq,50,26,50,2,3,2,4,4,4,33,2

#### World Travel Restrictions

In [28]:
travel = pd.read_csv('world-travel-restrictions.csv', sep= ',', header= None)

# a summary of the travel restrictions file
travel.head()

,0,1,2,3,4,5,6
0,adm0_name,iso3,x,y,published,sources,info
1,Algeria,DZA,2.678028,28.157361,2020-04-29,https://pandemic.internationalsos.com/2019-nco...,International restrictions: All international ...
2,Angola,AGO,17.577532,-12.337524,2020-04-29,https://africa.cgtn.com/2020/03/19/angola-to-s...,"International restrictions: On 25 April, the s..."
3,Argentina,ARG,-63.578123,-31.578414,2020-04-29,https://www.iata.org/contentassets/a3a5dce2606...,Borders are closed to all arrivals except Arge...
4,Austria,AUT,14.141702,47.58705,2020-04-29,https://www.iatatravelcentre.com/international...,1. Passengers arriving from a non-Schengen Mem...

In [29]:
new_header = travel.iloc[0] 
travel = travel[1:]
travel.columns = new_header 
travel.head()

,adm0_name,iso3,x,y,published,sources,info
1,Algeria,DZA,2.678028,28.157361,2020-04-29,https://pandemic.internationalsos.com/2019-nco...,International restrictions: All international ...
2,Angola,AGO,17.577532,-12.337524,2020-04-29,https://africa.cgtn.com/2020/03/19/angola-to-s...,"International restrictions: On 25 April, the s..."
3,Argentina,ARG,-63.578123,-31.578414,2020-04-29,https://www.iata.org/contentassets/a3a5dce2606...,Borders are closed to all arrivals except Arge...
4,Austria,AUT,14.141702,47.58705,2020-04-29,https://www.iatatravelcentre.com/international...,1. Passengers arriving from a non-Schengen Mem...
5,Azerbaijan,AZE,50.010647,40.392295,2020-04-29,https://www.iatatravelcentre.com/international...,Azerbaijan will keep its borders closed until ...

In [30]:
travel.shape

(233, 7)

In [31]:
travel.describe(include = 'all')

,adm0_name,iso3,x,y,published,sources,info
count,233,233,233,233,233,233,233
unique,233,231,233,233,30,186,229
top,Slovakia,PSE,-63.054596,18.157878,2020-04-29,https://www.iatatravelcentre.com/international...,1. Passengers are not allowed to enter the Fre...
freq,1,2,1,1,38,14,4

#### Data